<html><head><title>JavaScript</title><style>
    .mySlides{
        display: none;
    }
    .slideContainer{
        width:80%;
        height: 60%;
        position: relative;
        margin:auto;
        overflow: hidden;
    }
    .slideContainer img{
        width: 100%;
        height: 100%;
    }
    .dot{
        height: 25px;
        width:25px;
        margin: 0;
        background-color: #ccc;
        border-radius: 50%;
        display: inline-block;
        cursor: pointer; 
    }
    .indicator{
        margin-top: 10px;
        text-align: center;
        width:100%;
    }
</style></head>
<body>
    <div class="slideContainer"></div>
    <div class="indicator"></div>
    <script>
     let slideIndex = 0;
     let timer;
     const myImages =[
        {
            "img" : "https://via.placeholder.com/250/09f?text=image1",
            "caption" : "Hello World Image 1"
        },
        {
            "img" : "https://via.placeholder.com/250/e4e?text=image2",
            "caption" : "Hello World Image 2"
        },
        {
            "img" : "https://via.placeholder.com/250/1f1?text=image3",
            "caption" : "Hello World Image 3"
        }
     ];
     builder();
     
     
     function builder(){
        console.log(myImages);
     
     }
     
     
     
     
 
 
 
 
 
 
 
 
    </script>
</body>

</html>